<html>
<head>
</head>
<body>
Здравствуйте, <?php echo $user->user_profile->FullName; ?>
<p>Вы получили это письмо, т.к. вы зарегистрированы на сайте <?= CHtml::link(Yii::app()->name, Yii::app()->getBaseUrl(true))?></p>
<br>
<p>Ближайщее время на сайте будут проходить технические работы. Доступ к функционалу будет закрыт полностью или ограничен.</p>
<br>
<p>Ждём вас после окончания работ ;)</p>
</body>
</html>