<html>
<head>
</head>
<body>
Здравствуйте, <?php echo $user->user_profile->FullName; ?>
<p>Вы получили это письмо, т.к. были зарегистрированы на сайте http://28june2014.ru.</p>
<br>
<p>Мы рады сообщить хорошую новость: <i>Наш сайт снова работает!</i></p>
<p>Теперь он доступен по ссылке <?= CHtml::link("дорофеевы.рф", Yii::app()->getBaseUrl(true))?></p>
<br>
<p>Мы успешно перенесли ваши данные на новый сайт, но не имеем никакой возможности перенести ваш пароль.
    Поэтому просим вас, как можно быстрее, перейти по ссылке и придумать себе пароль:
</p>
<ul>
    <li><?=CHtml::link(CHtml::encode("Восстановление пароля"), $this->createAbsoluteUrl("/user/changePassword/".$user->login_code))?></li>
</ul>
<p>После установки пароля, ссылка станет недействительной.</p>
<p>Мы вас ждём на нашем сайте ;)</p>
</body>
</html>