<?php

$this->breadcrumbs=array(
    'О нас',
);

?>

<div class="page-content only-text">
    <h2>Кратко о нас:</h2>
    <p>
        Мы, <b>Дмитрий</b> и <b>Евгения</b>.
        Подробной информации о нас здесь вы не прочитаете, это всё же интернет, а рассказывать всё о себе всем подряд нет никакого желания. Надеемся, что вы всё понимаете ;)
    </p>

    <p>
        Но немного мы всё же о себе напишем:
    </p>
    <ol>
        <li>Мы познакомились <b>1 января 2013 года</b></li>
        <li>День рождения у нас в один день: <b>9 августа</b></li>
        <li>Поженились мы <b>28 июня 2014 года</b></li>
        <li>Женя любит вышивать, а Дима любит Звездные войны</li>
        <li>Мы оба веб-разработчики (есть работа для нас - пишите, обсудим ;))</li>
        <li>[Список, вероятно, будет продолжаться по мере появления необходимой информации]</li>
    </ol>
    <hr/>
    <h2>Кратко о сайте:</h2>

    <h3>Регистрация на сайте:</h3>
    <ul>
        <li>Зарегистрироваться на сайте может любой, но только те, кого мы действительно знаем, будут одобрены и получат доступ ко всем возможностям сайта</li>
    </ul>

    <h3>Возможности авторизованных пользователей:</h3>
    <ul>
        <li>Просматривать и комментировать <a href="/news/">"Новости"</a></li>
        <li>Читать ответы и задавать вопросы в разделе <a href="/questions/">"Вопросы-ответы"</a></li>
        <li>[Список будет дополняться при появлении нового функционала]</li>
    </ul>
</div>