<?php
/* @var $this SiteController */
/* @var $error array */

$this->pageTitle=Yii::app()->name . ' - Ошибочка';
$this->breadcrumbs=array(
	'Ошибка',
);
?>

<h2>Ой-ой, что-то случилось! (Ошибка: <?=$code?>)</h2>

<div class="error">
    <hr/>
    <h3>Описание проблемы:</h3>
    <p><?php echo CHtml::encode($message); ?></p>
    <hr/>
    <h3>Решение проблемы:</h3>
    <p>Если раньше такой ошибки не было или вы считаете, что что-то сломалось:</p>
        <ul>
            <li>Попробуйте перезагрузить страницу, нажав <b>F5</b></li>
            <li>Проверьте правильно ли был введен адрес</li>
            <li>Попробуйте обновить страницу сочетанием клавиш <b>Ctrl + F5</b></li>
        </ul>

    <p>
        Если ничего не помогло - просим не оставаться равнодушными и отправить письмо на адрес
        <b><a href="mailto:<?=Yii::app()->params['adminEmail']?>?subject=Ошибка%20на%20сайте"><?=Yii::app()->params['adminEmail']?></a></b>
        указав в письме:
        <ul>
            <li>Адрес этой страницы</li>
            <li>Ваш логин на сайте</li>
            <li>В теме указать "Ошибка на сайте!"</li>
        </ul>

        Мы будем вам очень благодарны ;)
    </p>
</div>

